<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
   <table>
          <tr>
       <td>Contact Number:</td>
       <td>9922568815</td>
     </tr>
     <tr>
       <td>Address:</td>
       <td>Fictional Address</td>
     </tr>
     <tr>
       <td>email:</td>
       <td>nishantrpawar@gmail.com</td>
     </tr>
   </table>
   <hr>
   <form action="mailto:nishantrpawar@gmail.com" method="post" enctype="text/plain">
      <table>
        <tr>
          <td><label for="">Your Name</label></td>
          <td><input type="text" name="Your Name" value=""></td>
        </tr>
        <tr>
          <td><label for="">Your email</label></td>
          <td><input type="email" name="Your e-mail" value=""></td>
        </tr>
        <tr>
          <td><label for="">Your Message</label></td>
          <td>
            <textarea name="Your Message" rows="10" cols="25"></textarea>
            </td>
        </tr>

      </table>
        <input type="submit" name="">
   </form>

  </body>
</html>
